# Local PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shoreline_dev

# Auth
NEXTAUTH_SECRET=supersecretkey
AUTH_GOOGLE_ID=<your-google-client-id>
AUTH_GOOGLE_SECRET=<your-google-client-secret>
AUTHORIZED_ADMIN_EMAIL=myemail@gmail.com

# Cloudinary
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>/dev

# Local Next.js URL
NEXTAUTH_URL=http://localhost:3000